version: "3"
services:
  radarr4k:
    image: linuxserver/radarr:3.0.0.2719-ls1
    container_name: radarr4k
    environment:
      - PUID=0
      - PGID=0
      - TZ=America/Detroit
      - UMASK_SET=022 #optional
    volumes:
      - /share/CACHEDEV1_DATA/radarr/config4k:/config
      - /share/CACHEDEV1_DATA/plex/movies4k:/movies
      - /share/CACHEDEV1_DATA/sabnzbd/downloads4k:/downloads
    ports:
      - 12700:7878
    restart: unless-stopped
  sabnzbd4k:
    image: linuxserver/sabnzbd:2.3.9-0ubuntu1jcfp218.04-ls47
    container_name: sabnzbd4k
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Detroit
    volumes:
      - /share/CACHEDEV1_DATA/sabnzbd/config4k:/config
      - /share/CACHEDEV1_DATA/sabnzbd/downloads4k:/downloads
      - /share/CACHEDEV1_DATA/sabnzbd/incomplete-downloads4k:/incomplete-downloads #optional
    ports:
      - 12710:8080
      - 12711:9090
    restart: unless-stopped
  radarr1080:
    image: linuxserver/radarr:3.0.0.2719-ls1
    container_name: radarr1080
    environment:
      - PUID=0
      - PGID=0
      - TZ=America/Detroit
      - UMASK_SET=022 #optional
    volumes:
      - /share/CACHEDEV1_DATA/radarr/config1080:/config
      - /share/CACHEDEV1_DATA/plex/movies1080:/movies
      - /share/CACHEDEV1_DATA/sabnzbd/downloads1080:/downloads
    ports:
      - 12701:7878
    restart: unless-stopped
  sabnzbd1080:
    image: linuxserver/sabnzbd:2.3.9-0ubuntu1jcfp218.04-ls47
    container_name: sabnzbd1080
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Detroit
    volumes:
      - /share/CACHEDEV1_DATA/sabnzbd/config1080:/config
      - /share/CACHEDEV1_DATA/sabnzbd/downloads1080:/downloads
      - /share/CACHEDEV1_DATA/sabnzbd/incomplete-downloads1080:/incomplete-downloads #optional
    ports:
      - 12712:8080
      - 12713:9090
    restart: unless-stopped
  sonarr1080:
    image: linuxserver/sonarr:2.0.0.5344-ls53
    container_name: sonarr1080
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Detroit
      - UMASK_SET=022 #optional
    volumes:
      - /share/CACHEDEV1_DATA/sonarr/config1080:/config
      - /share/CACHEDEV1_DATA/plex/series1080:/tv
      - /share/CACHEDEV1_DATA/sabnzbd/downloads1080:/downloads
    ports:
      - 12702:8989
    restart: unless-stopped
  nzbhydra2:
    image: hotio/nzbhydra2:stable-2.14.2
    container_name: nzbhydra2
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=America/Detroit
      - ARGS=""
      - DEBUG="no"
    volumes:
      - /share/CACHEDEV1_DATA/nzbhydra2/config:/config
    ports:
      - 12714:5076
    restart: unless-stopped