version: "3"
services:
  sabnzbd1080only:
    image: linuxserver/sabnzbd:2.3.9-0ubuntu1jcfp218.04-ls47
    container_name: sabnzbd1080only
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Detroit
    volumes:
      - /share/CACHEDEV1_DATA/sabnzbd/config1080:/config
      - /share/CACHEDEV1_DATA/sabnzbd/downloads1080:/downloads
      - /share/CACHEDEV1_DATA/sabnzbd/incomplete-downloads1080:/incomplete-downloads #optional
    ports:
      - 12712:8080
      - 12713:9090
    restart: unless-stopped
