version: "3"
services:
  sabnzbd4konly:
    image: linuxserver/sabnzbd:2.3.9-0ubuntu1jcfp218.04-ls47
    container_name: sabnzbd4konly
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Detroit
    volumes:
      - /share/CACHEDEV1_DATA/sabnzbd/config4k:/config
      - /share/CACHEDEV1_DATA/sabnzbd/downloads4k:/downloads
      - /share/CACHEDEV1_DATA/sabnzbd/incomplete-downloads4k:/incomplete-downloads #optional
    ports:
      - 12710:8080
      - 12711:9090
    restart: unless-stopped
  