version: "3"
services:
  speedtester:
    image: dkhunt27/speedtest
    container_name: speedtestor
    network_mode: bridge
    volumes:
      - /share/CACHEDEV1_DATA/Web:/app/data
    environment:
      - SET_INTERVAL_MILLISECONDS=3600000